apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-canmugrons
  namespace: gateway
spec:
  secretName: cert-canmugrons
  issuerRef:
    name: cloudflare-issuer-prod
    kind: ClusterIssuer
  dnsNames:
    - "home.canmugrons.xyz"
    - "*.home.canmugrons.xyz"
  usages:
    - digital signature
    - key encipherment
