apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TLSRoute
metadata:
  name: omada-tlsroute
  namespace: omada
spec:
  parentRefs:
    - name: tls-passthrough
      namespace: gateway
  hostnames:
    - "omada.cornfakes.xyz"
  rules:
    - backendRefs:
        - name: omada-svc
          port: 8043
