apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-cornfakes-xyz
  namespace: traefik
spec:
  secretName: wildcard-cornfakes-xyz-tls
  dnsNames:
    - "cornfakes.xyz"
    - "*.cornfakes.xyz"
  issuerRef:
    name: cloudflare
    kind: Issuer